{
  "name": "gelobal-locker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JortvD/gelobal-locker.git"
  },
  "author": "JortvD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JortvD/gelobal-locker/issues"
  },
  "homepage": "https://github.com/JortvD/gelobal-locker#readme",
  "dependencies": {
    "socket.io": "^4.4.1"
  }
}
